<template name="tus_settings_dspaudio_OsTIrus">
<head>
	<link type="text/rcss" href="tus_settings_dspaudio_OsTIrus.rcss"/>
</head>
<body>
	<settingsspacer1/>
	<div class="settings-advanced">
		<h1>Device Samplerate</h1>
		<settingsspacer1/>
		<h3>Automatic</h3>
		<div id="btSamplerateAutomatic" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Automatic (Match with host)</label>
		</div>
		<settingsspacer1/>
		<h3>Official, used automatically</h3>
		<div id="btSamplerateOfficial" style="display: none;" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label id="label">48000 Hz</label>
		</div>
		<settingsspacer1/>
		<h3>Undocumented, use with care</h3>
		<div id="btSamplerateUndocumented" style="display: none;" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label id="label">48000 Hz</label>
		</div>
	</div>
	<settingsspacer1/>
	<div class="settings-advanced">
		<h1>Preset Confirmation Timeout</h1>
		<settingsspacer1/>
		<h3>How long to wait for the DSP to confirm a preset load before giving up and moving to the next one. Increase if presets sound incomplete; decrease if switching feels sluggish after rapid browsing.</h3>
		<settingsspacer1/>
		<div id="btTimeoutFast" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Fast (~0.5 s)</label>
		</div>
		<div id="btTimeoutNormal" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Normal (~1 s)</label>
		</div>
		<div id="btTimeoutSlow" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Slow (~3 s, default)</label>
		</div>
		<div id="btTimeoutVerySlow" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Very Slow (~6 s)</label>
		</div>
	</div>
	<settingsspacer1/>
</body>
</template>
