<template name="tus_settings_gui_OsTIrus">
<head>
	<link type="text/rcss" href="tus_settings_gui_OsTIrus.rcss"/>
</head>
<body>
	<div id="animationSection">
		<settingsspacer1/>
		<h1>Animation</h1>
		<settingsspacer1/>
		<div id="btEnableLogoAnimations" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Enable Logo Animation</label>
		</div>
	</div>
	<settingsspacer1/>
	<div id="clapSection">
		<h1>CLAP Controller Integration</h1>
		<settingsspacer1/>
		<div id="btClapSuggestPage" class="settings-checkboxwithlabel">
			<button id="button" class="settings-checkbox"/>
			<label>Suggest remote controls page on touch</label>
		</div>
	</div>
</body>
</template>
